# diversos

./: Diversos.sln
Administrator/: Administrator.csproj  AdministratorForm.Designer.cs  AdministratorForm.cs  ConnectDB2.cs  Program.cs
Administrator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
AdministratorCore/: AdministratorCore.csproj  Program.cs
AdministratorCore/DataBaseHelper/: DB2ConnectionHelper.cs
Asterisk.NET/: Asterisk.sln  Helper.cs
Asterisk.NET/Asterisk.NET/: Asterisk.NET.csproj  Helper.cs
Asterisk.NET/Asterisk.NET.Test/: Asterisk.NET.Test.csproj  Program.cs
Asterisk.NET/Asterisk.NET.WinForm/: Asterisk.NET.WinForm.csproj  FormMain.Designer.cs  FormMain.cs  FormMain.resx
Asterisk.NET/Manager/: ManagerConnection.cs
CapturaHtml/: CapturaHtml.csproj  Program.cs
CapturaHtml/Properties/: AssemblyInfo.cs
CommandIpDevice/: CommandIpDevice.Designer.cs  CommandIpDevice.cs  CommandIpDevice.csproj  Program.cs
CommandIpDevice/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ConsoleRecorder/: ConexaoGravador.cs  ConsoleForm.Designer.cs  ConsoleForm.cs  ConsoleRecorder.csproj  Gravador.cs  InteracaoGravador.cs  Program.cs  Protocolo.cs  StateObject.cs  UserControlGravar.cs  UserControlObterGravacao .Designer.cs  UserControlObterGravacao .cs  UserControlPararGravar.Designer.cs  UserControlPararGravar.cs
ConsoleRecorder/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ConsoleRecorderCore/: AesOperation.cs  AnalisarGravacoesCortadas.cs  ConsoleForm.Designer.cs  ConsoleForm.cs  ConsoleRecorderCore.csproj  Program.cs  Protocol.cs  Recorder.cs  RecorderInteraction.cs  RecorderManager.cs  SimplePlayback.cs  StateObject.cs  UserControlGravar.Designer.cs  UserControlPararGravar.cs
ConsoleRecorderCore/Telas/: UserControlEnviarMensagemEspecifica.Designer.cs  UserControlEnviarMensagemEspecifica.cs  UserControlGravar.Designer.cs  UserControlGravar.cs  UserControlObterCaminhoGravacao.Designer.cs  UserControlObterCaminhoGravacao.cs  UserControlObterCaminhoGravacaoLigacao.Designer.cs  UserControlObterCaminhoGravacaoLigacao.cs  UserControlObterGravacao.Designer.cs  UserControlObterGravacao.cs  UserControlPararGravar.Designer.cs  UserControlPararGravar.cs
ConsoleRecorderCore/xlf/: ConsoleForm.cs.xlf  ConsoleForm.de.xlf  ConsoleForm.es.xlf  ConsoleForm.fr.xlf  ConsoleForm.it.xlf  ConsoleForm.ja.xlf  ConsoleForm.ko.xlf  ConsoleForm.pl.xlf  ConsoleForm.pt-BR.xlf  ConsoleForm.ru.xlf  ConsoleForm.tr.xlf  ConsoleForm.zh-Hans.xlf  ConsoleForm.zh-Hant.xlf
ConsoleRecorderTest/: ConsoleRecorderTest.csproj  RecorderTest.cs
ContandoTempoExecucao/: ContandoTempoExecucao.csproj  Program.cs
ContandoTempoExecucao/Properties/: AssemblyInfo.cs
ContandoTempoExecucaoCore/: ContandoTempoExecucaoCore.csproj  Program.cs
CountLines/: Form1.Designer.cs  Program.cs
DadosAcoes/: Acao.cs  Ativo.cs  DadosB3.csproj  Fii.cs  Program.cs
DadosAcoes/Properties/: launchSettings.json
DialerConsole/: Console.sln
DialerConsole/Console/: AutoWaitCursor.cs  BancoDados.cs  ConexaoInstancia.cs  Configuracoes.cs  Console.csproj  FindDialog.Designer.cs  FindDialog.cs  InstanciaItem.cs  LdapAuthentication.cs  Login.Designer.cs  Login.cs  Principal.Designer.cs  Principal.cs  Program.cs  (+2 more)
DotNetCore/DotNetCoreBackend/: DotNetCoreBackend.csproj  DotNetCoreBackend.sln  Program.cs  Startup.cs
DotNetCore/DotNetCoreBackend/Controllers/: CatController.cs  PersonController.cs  TeamController.cs  ValuesController.cs
DotNetCore/DotNetCoreBackend/Properties/: launchSettings.json
DotNetCore/NHibernate.Sample.Console/: NHibernate.Sample.Console.csproj  Program.cs
DotNetCore/NHibernate.Sample.Console/Properties/PublishProfiles/: FolderProfile.pubxml
EncryptAndDecrypt/: EncryptAndDecrypt.csproj  Form1.Designer.cs  Form1.cs  Program.cs
EscalaBuscarPao/: EscalaBuscarPao.csproj  Program.cs
Examples/: AssemblyInfo.cpp  Examples.cpp  Examples.vcxproj  Examples.vcxproj.filters  ReadMe.txt  stdafx.cpp
GrpcClient/: GrpcClient.csproj  Program.cs
GrpcService/: GrpcService.csproj  Program.cs  ServiceBaseLifetime.cs  ServiceBaseLifetimeHostExtensions.cs  Startup.cs
GrpcService/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml
GrpcService/Protos/: greet.proto
GrpcService/Services/: GreeterService.cs
ImprimindoControles/: Form1.Designer.cs  Form1.cs  Form1.resx  ImprimindoControles.csproj  Program.cs
InboudConsole/: Form1.cs  Program.cs
LeituraPredictive/: ConnectDB2.cs  LeituraPredictive.csproj  Program.cs
Lotofacil/: Lotofacil.csproj  Program.cs
ManipulacaoDeArquivosTexto/: Form1.Designer.cs  Form1.cs  Form1.resx  ManipulacaoDeArquivosTextoNavegandoAtravesTeclaEnter.csproj  Program.cs
MappingNetwork/: AssemblyInfo.cs  Ldap.cs  MappingNetwork.Designer.cs  MappingNetwork.cs  MappingNetwork.resx  NetworkDrives.sln  NetworkMapping.csproj  Program.cs
MyLibrary/: MyLibrary.csproj  MyLibrary.sln  SimpleFunctions.cs
MyLibraryCore/: MyLibraryCore.csproj  SimpleFunctions.cs
MyLibraryCoreTest/: FibonacciTest.cs  LotofacilTest.cs  MyLibraryCore.Test.csproj  SortearTabelaCampeonato.cs  TimeoutTest.cs  UnitTest.cs
PrintScreen/: PrintScreen.Designer.cs  PrintScreen.cs  PrintScreen.csproj  Program.cs
ReconhecimentoDeVozETTS/: ConsoleApplication1.sln
RecursosDaMaquina/: Form1.Designer.cs  Form1.cs  Program.cs  RecursosDaMaquina.csproj
SorteioTabelaCampeonato/: Program.cs  SorteioTabelaCampeonato.csproj
SystemTrayApp/: AboutBox.cs  ContextMenus.cs  ProcessIcon.cs  Program.cs  SystemTrayApp.csproj
TestesDiversos/: TestesDiversos.cpp  TestesDiversos.vcxproj  TestesDiversos.vcxproj.filters
TimeOut/: Program.cs  TimeOut.csproj
Unlock/: Program.cs  Unlock.cs
WindowsForms/: CalculateDamage.cs  CpM.cs  Form1.Designer.cs  Form1.cs  Formule.txt  WindowsForms.csproj
WindowsFormsExample/: Form1.Designer.cs  Form1.cs  Unlock.Designer.cs  Unlock.csproj  WindowsFormsExample.csproj
WindowsService/: Program.cs  Service1.cs  WindowsService.csproj
accountsvault/: README.md  pubspec.yaml
(+130 files in other folders)
